JWT_SECRET=le033ca0abed1726f13792ed0d745c775494638ad0cac66572434b7d
JWT_EXPIRATION_MINUTES=1440

ENCRYPTION_KEY=gp2tXFB9xEm_-5PmRzLFiKRATg_Gvxv8ZAJXstgAW7o=
DATABASE_URL=sqlite:///./vault.db

# GitHub OAuth (get these from https://github.com/settings/developers)
GITHUB_CLIENT_ID=Ov23liVDhl2ghmYU2lJw
GITHUB_CLIENT_SECRET=28226d733b77146dabc55ad5766fd0ac6fc7f428
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback
